export const numberDictionaryGlobal = {
  1: "one",
  2: "two",
  3: "three",
  4: "four",
  5: "five",
  6: "six",
  7: "seven",
  8: "eight",
  9: "nine",
  10: "ten",
  11: "eleven",
  12: "twelve",
  13: "thirteen",
  14: "fourteen",
  15: "fifteen",
  16: "sixteen",
  17: "seventeen",
  18: "eighteen",
  19: "nineteen",
  20: "twenty",
  21: "twenty one",
  22: "twenty two",
  23: "twenty three",
  24: "twenty four",
  25: "twenty five",
  26: "twenty six",
  27: "twenty seven",
  28: "twenty eight",
  29: "twenty nine",
  30: "thirty",
  31: "thirty one",
  32: "thirty two",
  33: "thirty three",
  34: "thirty four",
  35: "thirty five",
  36: "thirty six",
  37: "thirty seven",
  38: "thirty eight",
  39: "thirty nine",
  40: "forty",
  41: "forty one",
  42: "forty two",
  43: "forty three",
  44: "forty four",
  45: "forty five",
  46: "forty six",
  47: "forty seven",
  48: "forty eight",
  49: "forty nine",
  50: "fifty",
  51: "fifty one",
  52: "fifty two",
  53: "fifty three",
  54: "fifty four",
  55: "fifty five",
  56: "fifty six",
  57: "fifty seven",
  58: "fifty eight",
  59: "fifty nine",
  60: "sixty",
  61: "sixty one",
  62: "sixty two",
  63: "sixty three",
  64: "sixty four",
  65: "sixty five",
  66: "sixty six",
  67: "sixty seven",
  68: "sixty eight",
  69: "sixty nine",
  70: "seventy",
  71: "seventy one",
  72: "seventy two",
  73: "seventy three",
  74: "seventy four",
  75: "seventy five",
  76: "seventy six",
  77: "seventy seven",
  78: "seventy eight",
  79: "seventy nine",
  80: "eighty",
  81: "eighty one",
  82: "eighty two",
  83: "eighty three",
  84: "eighty four",
  85: "eighty five",
  86: "eighty six",
  87: "eighty seven",
  88: "eighty eight",
  89: "eighty nine",
  90: "ninety",
  91: "ninety one",
  92: "ninety two",
  93: "ninety three",
  94: "ninety four",
  95: "ninety five",
  96: "ninety six",
  97: "ninety seven",
  98: "ninety eight",
  99: "ninety nine",
};

export const numberDictionaryLocal = {
  1: "satu",
  2: "dua",
  3: "tiga",
  4: "empat",
  5: "lima",
  6: "enam",
  7: "tujuh",
  8: "delapan",
  9: "sembilan",
  10: "sepuluh",
  11: "sebelas",
  12: "dua belas",
  13: "tiga belas",
  14: "empat belas",
  15: "lima belas",
  16: "enam belas",
  17: "tujuh belas",
  18: "delapan belas",
  19: "sembilan belas",
  20: "dua puluh",
  21: "dua puluh satu",
  22: "dua puluh dua",
  23: "dua puluh tiga",
  24: "dua puluh empat",
  25: "dua puluh lima",
  26: "dua puluh enam",
  27: "dua puluh tujuh",
  28: "dua puluh delapan",
  29: "dua puluh sembilan",
  30: "tiga puluh",
  31: "tiga puluh satu",
  32: "tiga puluh dua",
  33: "tiga puluh tiga",
  34: "tiga puluh empat",
  35: "tiga puluh lima",
  36: "tiga puluh enam",
  37: "tiga puluh tujuh",
  38: "tiga puluh delapan",
  39: "tiga puluh sembilan",
  40: "empat puluh",
  41: "empat puluh satu",
  42: "empat puluh dua",
  43: "empat puluh tiga",
  44: "empat puluh empat",
  45: "empat puluh lima",
  46: "empat puluh enam",
  47: "empat puluh tujuh",
  48: "empat puluh delapan",
  49: "empat puluh sembilan",
  50: "lima puluh",
  51: "lima puluh satu",
  52: "lima puluh dua",
  53: "lima puluh tiga",
  54: "lima puluh empat",
  55: "lima puluh lima",
  56: "lima puluh enam",
  57: "lima puluh tujuh",
  58: "lima puluh delapan",
  59: "lima puluh sembilan",
  60: "enam puluh",
  61: "enam puluh satu",
  62: "enam puluh dua",
  63: "enam puluh tiga",
  64: "enam puluh empat",
  65: "enam puluh lima",
  66: "enam puluh enam",
  67: "enam puluh tujuh",
  68: "enam puluh delapan",
  69: "enam puluh sembilan",
  70: "tujuh puluh",
  71: "tujuh puluh satu",
  72: "tujuh puluh dua",
  73: "tujuh puluh tiga",
  74: "tujuh puluh empat",
  75: "tujuh puluh lima",
  76: "tujuh puluh enam",
  77: "tujuh puluh tujuh",
  78: "tujuh puluh delapan",
  79: "tujuh puluh sembilan",
  80: "delapan puluh",
  81: "delapan puluh satu",
  82: "delapan puluh dua",
  83: "delapan puluh tiga",
  84: "delapan puluh empat",
  85: "delapan puluh lima",
  86: "delapan puluh enam",
  87: "delapan puluh tujuh",
  88: "delapan puluh delapan",
  89: "delapan puluh sembilan",
  90: "sembilan puluh",
  91: "sembilan puluh satu",
  92: "sembilan puluh dua",
  93: "sembilan puluh tiga",
  94: "sembilan puluh empat",
  95: "sembilan puluh lima",
  96: "sembilan puluh enam",
  97: "sembilan puluh tujuh",
  98: "sembilan puluh delapan",
  99: "sembilan puluh sembilan",
};

export const numberUnitsGlobal = {
  0: "",
  1: "thousand",
  2: "million",
  3: "billion",
  4: "trillion",
};

export const numberUnitsLocal = {
  0: "",
  1: "ribu",
  2: "juta",
  3: "miliar",
  4: "triliun",
};
